<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hola compañeros</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titulo">
      <h1>PRÁCTICA EN EQUIPO</h1>
    </div>

    <div class="Hiramg">
      <p>Hola mundo desde GitLab c:</p>
      <p>Guzmán Gómez Angel Hiramg desde consola</p>
      <p>Guzmán Gómez Angel Hiramg desde GitKraken</p>
      <p>Rama Hiramg UwU</p>
    </div>
    <br>
    <div class="Angela">
      <p>Chávez Rangel Angela Marian desde GitKraken</p>
      <p>Chávez Rangel Angela Marian desde consola</p>
      <p>Chávez Rangel Angela Marian_Cambio con Rama</p>
    </div>
    <br>

    <div class="Arce">
      <p>Arce Serrano Monserrat --- Cambios desde consola---</p>
      <p>Arce Serrano Monserrat ---Cambios desde GitKraken---</p>
      <p>Arce Serrano Monserrat ---Cambio con Rama---</p>
    </div>
    <br>

    <div class="Eli">
      <p>Juárez Rodríguez Eli desde GitKrakenxD</p>
      <p>Juárez Rodríguez Eli cambio con rama xd</p>
    </div>
    <br>

    <div class="Deny">
      <p>Olivares Romero Deny Fernanda Cambio desde GitKraken</p>
      <p>Olivares Romero Deny Fernanda Cambio Rama GitKraken</p>
    </div>
    <br>

    <div class="Josel">
      <p>Belaunzaran Fiorentini Cambio desde GitKraken</p>
      <p>Belaunzaran Fiorentini Cambio desde consola</p>
      <p>Rama</p>
    </div>

  </body>
</html>
